lab13var22/MainWindow.xaml

<Window x:Class="lab13var22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var22"
        mc:Ignorable="d"
        Title="Города" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAddCity" Content="Добавить город" FontSize="14" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAddCity_Click"></Button>
            <Button Name="btnCityCount" Content="Количество городов" FontSize="14" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnCityCount_Click"></Button>
        </StackPanel>

        <DataGrid Name="dgCities" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Глава города" Binding="{Binding Mayor}"/>
                <DataGridTextColumn Header="Численность населения(тыс. ч.)" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding CitiesCountry}"/>
                <DataGridTextColumn Header="Континент" Binding="{Binding CitiesContinent}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
