lab13var22/WindowAddCity.xaml

<Window x:Class="lab13var22.WindowAddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var22"
        mc:Ignorable="d"
        Title="Добавить город" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить город" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="16" FontWeight="Bold"/>

        <TextBlock Text="Название:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14"/>
        <TextBox Name="txbName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14" Width="120"/>

        <TextBlock Text="Глава города:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14"/>
        <TextBox Name="txbMayor" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14" Width="120"/>

        <TextBlock Text="Численность населения:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14"/>
        <TextBox Name="txbPopulation" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14" Width="120"/>

        <TextBlock Text="Страна:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14"/>
        <ComboBox Name="cmbCountry" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontSize="14" Width="120" DisplayMemberPath="CountryName"/>

        <Button Name="btnSave" Content="Сохранить" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,15,15,15" FontSize="14" Click="btnSave_Click"/>
        <Button Name="btnCancrl" Content="Отменить" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,15,15,15" FontSize="14" Click="btnCancrl_Click"/>
        
    </Grid>
</Window>
